# Server Configuration
server.port=8080

# MongoDB Configuration
mongodb.uri=mongodb+srv://admin:passpass@cluster0.mxn1ono.mongodb.net/code-camp?appName=Cluster0
mongodb.database=code-camp

# OptaPlanner Configuration
optaplanner.solver.termination.spent-limit=60s

# Logging
logging.level.root=INFO
logging.level.com.lspgroup.fleet=DEBUG
logging.level.org.optaplanner=INFO
